[GENERAL]

# api key (must be recent as they are valid 1 day)
api_key = RGAPI-9054f445-fe9d-4bd7-82cb-f7bfa80e6422

# location to store the databases
path2db =  /Users/ltakumi/Documents/data/league/db/

# location to store the games
path2games =  /Users/ltakumi/Documents/data/league/games/

# do we want to find a list of players (or was it already done)
findplayers = False

# do we want to find a list of games (or was it already done)
findgames = False

# do we want to download game data (or was it already done)
dlgames = True

[TARGET]

# all regions : ru, kr, oc1, jp1, na1, eun1, euw1, tr1, la1, la2
regions = kr, jp1, na1, euw1

# high tier : [CHALLENGER_I, GRANDMASTER_I, MASTER_I]
# lower tier : [DIAMOND, PLATINUM, GOLD, SILVER, BRONZE, IRON] + I, II, III, IV
high_elo = CHALLENGER_I, GRANDMASTER_I, MASTER_I
low_elo =  DIAMOND_I, DIAMOND_II, DIAMOND_III, DIAMOND_IV,
           PLATINUM_I, PLATINUM_II, PLATINUM_III, PLATINUM_IV,
           GOLD_I, GOLD_II, GOLD_III, GOLD_IV,
           SILVER_I, SILVER_II, SILVER_III, SILVER_IV,
           BRONZE_I, BRONZE_II, BRONZE_III, BRONZE_IV,
           IRON_I, IRON_II, IRON_III, IRON_IV

# take all high elo players and less for each lower tier
high_elo_players = 5
low_elo_players = 1

# patches, data is available 3 years for gameinfo, 1 year for timelines
patches : 10.19, 10.18

# do we want gameinfo and timeline
gameinfo = True
timeline = True
