[GENERAL]

# api key (must be recent as they are valid 1 day)
api_key = RGAPI-cf6f8178-3ff3-4f4c-8e65-03c2a24c99e2

# location to store the databases
path2db =  /Users/ltakumi/Documents/data/league/db/

# location to store the games
path2games =  /Users/ltakumi/Documents/data/league/games/

# do we want to find a list of players (or was it already done)
findplayers = True

# do we want to find a list of games (or was it already done)
findgames = True

# do we want to download game data (or was it already done)
dlgames = True

[TARGET]

# all regions : ['ru', 'kr', 'oc1',  'jp1', 'na1', 'eun1', 'euw1', 'tr1', 'la1', 'la2']
regions = ['ru', 'kr', 'oc1',  'jp1', 'na1', 'eun1', 'euw1', 'tr1', 'la1', 'la2']

# high tier : ['CHALLENGER_I', 'GRANDMASTER_I', 'MASTER_I']
# lower tier : ['DIAMOND', 'PLATINUM', 'GOLD', 'SILVER', 'BRONZE', 'IRON']
high_elo = ['CHALLENGER_I', 'GRANDMASTER_I', 'MASTER_I']
low_elo = [i + '_' + j for i in ['DIAMOND', 'PLATINUM', 'GOLD', 'SILVER', 'BRONZE', 'IRON']
           for j in ['I', 'II', 'III', 'IV']]

# take all high elo players and less for each lower tier
high_elo_players = 500
low_elo_players = 125

# patches, data is available 3 years for gameinfo, 1 year for timelines
patches : ['10.19']

# do we want gameinfo and timeline
gameinfo = True
timeline = True
